<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_timing">

        <com.nathanosman.chronosnap.preference.TimeIntervalPreference
            android:key="@string/pref_interval_key"
            android:title="@string/pref_interval_title" />

        <ListPreference
            android:key="@string/pref_limit_key"
            android:title="@string/pref_limit_title"
            android:entries="@array/pref_limit_entries"
            android:entryValues="@array/pref_limit_entry_values"
            android:defaultValue="@string/pref_limit_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_camera">

        <com.nathanosman.chronosnap.preference.CameraPreference
            android:key="@string/pref_camera_key"
            android:title="@string/pref_camera_title" />

        <ListPreference
            android:key="@string/pref_focus_key"
            android:title="@string/pref_focus_title"
            android:entries="@array/pref_focus_entries"
            android:entryValues="@array/pref_focus_entry_values"
            android:defaultValue="@string/pref_focus_default" />

    </PreferenceCategory>

</PreferenceScreen>