<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_category_timing">

        <ListPreference
            android:key="interval"
            android:title="@string/pref_interval"
            android:entries="@array/pref_interval_titles"
            android:entryValues="@array/pref_interval_values"
            android:defaultValue="5000" />

        <ListPreference
            android:key="limit"
            android:title="@string/pref_limit"
            android:entries="@array/pref_limit_titles"
            android:entryValues="@array/pref_limit_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_camera">

        <com.nathanosman.chronosnap.preference.CameraPreference
            android:key="camera"
            android:title="@string/pref_camera" />

        <!-- TODO
        <ListPreference
            android:key="focus"
            android:title="@string/pref_focus"
            android:entries="@array/pref_focus_titles"
            android:entryValues="@array/pref_focus_values"
            android:defaultValue="auto" />
        -->

    </PreferenceCategory>

</PreferenceScreen>